<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SxM-ha-Gb1">
                                <rect key="frame" x="10" y="10" width="548" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLP-Uw-jTQ">
                                        <rect key="frame" x="0.0" y="0.0" width="548" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="EWT-os-XZU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lal-ch-qAb">
                                        <rect key="frame" x="0.0" y="39" width="548" height="261"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="84H-fq-BR6">
                                                <rect key="frame" x="0.0" y="0.0" width="482" height="261"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jo1-ra-BOr">
                                                        <rect key="frame" x="0.0" y="0.0" width="482" height="261"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rub-zY-JYz" userLabel="centralView">
                                                                <rect key="frame" x="31" y="10" width="420" height="241"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oIX-1U-6Sd">
                                                                        <rect key="frame" x="0.0" y="91.5" width="109" height="58"/>
                                                                        <subviews>
                                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="244" insetsLayoutMarginsFromSafeArea="NO" image="top arrow" translatesAutoresizingMaskIntoConstraints="NO" id="WTY-Sg-CBY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="58"/>
                                                                                <variation key="heightClass=compact" image="left arrow"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I9-cX-n4C">
                                                                                <rect key="frame" x="20" y="0.0" width="171" height="58"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="9hD-qb-T4G"/>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="oWZ-rd-1nR"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=compact" hidden="YES"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fkt-Nm-yM1">
                                                                                <rect key="frame" x="20" y="0.0" width="89" height="58"/>
                                                                                <subviews>
                                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5X-Up-q0X">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="58"/>
                                                                                        <string key="text">swipe left
to share</string>
                                                                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <variation key="heightClass=compact" hidden="NO"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <variation key="heightClass=compact" alignment="fill" axis="horizontal" distribution="fill"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QD9-Xq-nqO">
                                                                        <rect key="frame" x="119" y="0.0" width="241" height="241"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleAspectFit" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Nht-vk-aPT" customClass="PhotosView" customModule="Instagrid" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="241" height="241"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rSO-AB-4Ig">
                                                                                        <rect key="frame" x="10" y="10" width="221" height="221"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JIr-zo-lL8">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="221" height="105.5"/>
                                                                                                <subviews>
                                                                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kht-TR-YQc" customClass="PhotoButton" customModule="Instagrid" customModuleProvider="target">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="105.5"/>
                                                                                                        <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        <state key="normal" image="plusSign"/>
                                                                                                    </button>
                                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puI-kB-0Tk" customClass="PhotoButton" customModule="Instagrid" customModuleProvider="target">
                                                                                                        <rect key="frame" x="115.5" y="0.0" width="105.5" height="105.5"/>
                                                                                                        <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        <state key="normal" image="plusSign"/>
                                                                                                    </button>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3hL-PT-KAa">
                                                                                                <rect key="frame" x="0.0" y="115.5" width="221" height="105.5"/>
                                                                                                <subviews>
                                                                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn1-7Y-sfJ" customClass="PhotoButton" customModule="Instagrid" customModuleProvider="target">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="105.5"/>
                                                                                                        <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        <state key="normal" image="plusSign"/>
                                                                                                    </button>
                                                                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-1x-weR" customClass="PhotoButton" customModule="Instagrid" customModuleProvider="target">
                                                                                                        <rect key="frame" x="114.5" y="0.0" width="106.5" height="105.5"/>
                                                                                                        <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        <state key="normal" image="plusSign"/>
                                                                                                    </button>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="rSO-AB-4Ig" firstAttribute="leading" secondItem="Nht-vk-aPT" secondAttribute="leading" constant="10" id="0FV-iX-41a"/>
                                                                                    <constraint firstItem="rSO-AB-4Ig" firstAttribute="top" secondItem="Nht-vk-aPT" secondAttribute="top" constant="10" id="EUX-Wy-3ej"/>
                                                                                    <constraint firstAttribute="width" secondItem="Nht-vk-aPT" secondAttribute="height" multiplier="1:1" id="O2l-ID-nmm"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="rSO-AB-4Ig" secondAttribute="trailing" constant="10" id="gML-qT-aQD"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="rSO-AB-4Ig" secondAttribute="bottom" constant="10" id="rp4-y6-tfl"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="boutonBottomLeft" destination="Sn1-7Y-sfJ" id="Tdd-fe-zFc"/>
                                                                                    <outlet property="boutonBottomRight" destination="XhJ-1x-weR" id="OwB-ol-FNl"/>
                                                                                    <outlet property="boutonTopLeft" destination="kht-TR-YQc" id="qdJ-WP-52B"/>
                                                                                    <outlet property="boutonTopRight" destination="puI-kB-0Tk" id="WTQ-Jb-jJG"/>
                                                                                </connections>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="00o-Rm-ZHa">
                                                                        <rect key="frame" x="370" y="105" width="50" height="31"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="KOA-Mu-wP4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="31"/>
                                                                                <subviews>
                                                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="trashcanLid" translatesAutoresizingMaskIntoConstraints="NO" id="R2L-DW-3cQ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="7.5"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="30" id="7at-bA-4le"/>
                                                                                            <constraint firstAttribute="width" secondItem="R2L-DW-3cQ" secondAttribute="height" multiplier="4:1" id="bg4-ix-WCU"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="trashcan" translatesAutoresizingMaskIntoConstraints="NO" id="Iki-fZ-TpE">
                                                                                        <rect key="frame" x="0.0" y="4.5" width="30" height="26.5"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="30" id="I35-sI-E2I"/>
                                                                                            <constraint firstAttribute="width" secondItem="Iki-fZ-TpE" secondAttribute="height" multiplier="8:7" id="PeE-Gg-6ki"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="bottom arrow" translatesAutoresizingMaskIntoConstraints="NO" id="LIR-X7-UZ9">
                                                                                <rect key="frame" x="30" y="0.0" width="20" height="31"/>
                                                                                <variation key="heightClass=compact" image="right arrow"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <variation key="heightClass=compact" axis="horizontal"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="QD9-Xq-nqO" secondAttribute="trailing" id="1da-PX-5Gl"/>
                                                                    <constraint firstItem="QD9-Xq-nqO" firstAttribute="leading" secondItem="rub-zY-JYz" secondAttribute="leading" id="62W-OH-XE1"/>
                                                                    <constraint firstItem="QD9-Xq-nqO" firstAttribute="top" secondItem="rub-zY-JYz" secondAttribute="top" id="AsX-bq-Kmh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="QD9-Xq-nqO" secondAttribute="bottom" id="rN7-fN-T3f"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="AsX-bq-Kmh"/>
                                                                        <exclude reference="rN7-fN-T3f"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact" alignment="center" axis="horizontal" distribution="fill">
                                                                    <mask key="constraints">
                                                                        <exclude reference="1da-PX-5Gl"/>
                                                                        <exclude reference="62W-OH-XE1"/>
                                                                        <include reference="AsX-bq-Kmh"/>
                                                                        <include reference="rN7-fN-T3f"/>
                                                                    </mask>
                                                                </variation>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rub-zY-JYz" firstAttribute="centerX" secondItem="jo1-ra-BOr" secondAttribute="centerX" id="KT3-vM-I1z"/>
                                                            <constraint firstItem="rub-zY-JYz" firstAttribute="top" secondItem="jo1-ra-BOr" secondAttribute="top" constant="10" id="MDP-xw-ffo"/>
                                                            <constraint firstAttribute="trailing" secondItem="rub-zY-JYz" secondAttribute="trailing" constant="10" id="bHs-b7-3hM"/>
                                                            <constraint firstItem="rub-zY-JYz" firstAttribute="leading" secondItem="jo1-ra-BOr" secondAttribute="leading" constant="10" id="izL-kV-qqC"/>
                                                            <constraint firstItem="rub-zY-JYz" firstAttribute="centerY" secondItem="jo1-ra-BOr" secondAttribute="centerY" id="nSc-fe-wul"/>
                                                            <constraint firstAttribute="bottom" secondItem="rub-zY-JYz" secondAttribute="bottom" constant="10" id="uge-gk-8dD"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="MDP-xw-ffo"/>
                                                                <exclude reference="uge-gk-8dD"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="MDP-xw-ffo"/>
                                                                <exclude reference="bHs-b7-3hM"/>
                                                                <exclude reference="izL-kV-qqC"/>
                                                                <include reference="uge-gk-8dD"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0S7-OA-rkH">
                                                <rect key="frame" x="483" y="0.0" width="65" height="261"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ug-sM-8gG" customClass="ControlContainableScrollView" customModule="Instagrid" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="261"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OBy-N0-HSf">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="365"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb3-qf-thL" customClass="LayoutButton" customModule="Instagrid" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Kb3-qf-thL" secondAttribute="height" multiplier="1:1" id="Fdz-95-2nF"/>
                                                                        </constraints>
                                                                        <state key="normal" backgroundImage="two photos up">
                                                                            <color key="titleColor" red="0.01209461115" green="1" blue="0.063116314780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="didTapTwoPhotosTopButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="NI2-5Z-0LF"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G65-KZ-B5c" customClass="LayoutButton" customModule="Instagrid" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="75" width="65" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="G65-KZ-B5c" secondAttribute="height" multiplier="1:1" id="yyy-yS-ZrU"/>
                                                                        </constraints>
                                                                        <state key="normal" backgroundImage="two photos down"/>
                                                                        <connections>
                                                                            <action selector="didTapTwoPhotosBottomButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyX-eP-mC8"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJr-Mn-GOv" customClass="LayoutButton" customModule="Instagrid" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="150" width="65" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="zJr-Mn-GOv" secondAttribute="height" multiplier="1:1" id="7mZ-ca-S4W"/>
                                                                        </constraints>
                                                                        <state key="normal" backgroundImage="four photos layout"/>
                                                                        <connections>
                                                                            <action selector="didTapFourPhotosButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="98A-fP-bSI"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM9-97-rxT" customClass="LayoutButton" customModule="Instagrid" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="225" width="65" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="EM9-97-rxT" secondAttribute="height" multiplier="1:1" id="Fas-Jy-qYX"/>
                                                                        </constraints>
                                                                        <state key="normal" backgroundImage="two photos layout"/>
                                                                        <connections>
                                                                            <action selector="didTapTwoPhotosButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUg-W6-pGU"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-Jp-NcV" customClass="ColorPickerButton" customModule="Instagrid" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="300" width="65" height="65"/>
                                                                        <color key="backgroundColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="hBS-Jp-NcV" secondAttribute="height" multiplier="1:1" id="2xk-Ca-QiT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="20"/>
                                                                        <connections>
                                                                            <action selector="showColorSliders" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhy-tF-m2W"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <variation key="heightClass=compact" axis="vertical"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="OBy-N0-HSf" firstAttribute="height" secondItem="8Ug-sM-8gG" secondAttribute="height" id="0kV-pG-V6a"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="TwH-ai-K2z"/>
                                                            <constraint firstAttribute="trailing" secondItem="OBy-N0-HSf" secondAttribute="trailing" id="d03-6z-dzc"/>
                                                            <constraint firstAttribute="bottom" secondItem="OBy-N0-HSf" secondAttribute="bottom" id="ee0-SN-Am2"/>
                                                            <constraint firstItem="OBy-N0-HSf" firstAttribute="leading" secondItem="8Ug-sM-8gG" secondAttribute="leading" id="gdw-t9-biv"/>
                                                            <constraint firstItem="OBy-N0-HSf" firstAttribute="width" secondItem="8Ug-sM-8gG" secondAttribute="width" id="t4b-zt-vby"/>
                                                            <constraint firstItem="OBy-N0-HSf" firstAttribute="top" secondItem="8Ug-sM-8gG" secondAttribute="top" id="xo9-Qa-PVF"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="zF4-sD-RAc"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="zF4-sD-RAc"/>
                                                                <exclude reference="t4b-zt-vby"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="TwH-ai-K2z"/>
                                                                <include reference="zF4-sD-RAc"/>
                                                                <exclude reference="0kV-pG-V6a"/>
                                                                <include reference="t4b-zt-vby"/>
                                                            </mask>
                                                        </variation>
                                                    </scrollView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" alignment="fill" axis="horizontal" distribution="fill"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQH-OE-3Dj">
                                <rect key="frame" x="0.0" y="171" width="568" height="149"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YhW-PL-rH6">
                                        <rect key="frame" x="10" y="10" width="548" height="129"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="R8b-vC-eeS">
                                                <rect key="frame" x="0.0" y="0.0" width="548" height="129"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WN9-KN-35F">
                                                        <rect key="frame" x="0.0" y="0.0" width="548" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQq-YN-RIt">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="17"/>
                                                                <color key="textColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Py4-MY-XHX">
                                                                <rect key="frame" x="1" y="0.0" width="549" height="31"/>
                                                                <color key="tintColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="redSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="vvr-2Y-gJo"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Ci-Ce-fDK">
                                                        <rect key="frame" x="0.0" y="33" width="548" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omh-j7-rXU">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="17"/>
                                                                <color key="textColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="101" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="A7L-X3-yNs">
                                                                <rect key="frame" x="1" y="0.0" width="549" height="31"/>
                                                                <color key="tintColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="greenSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="c4g-eI-s71"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gcQ-Xu-bez">
                                                        <rect key="frame" x="0.0" y="66" width="548" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-XO-CtB">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="17"/>
                                                                <color key="textColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="154" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="J9Z-md-dip">
                                                                <rect key="frame" x="1" y="0.0" width="549" height="31"/>
                                                                <color key="tintColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="blueSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="whK-uX-7Jq"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GHZ-5P-FXO">
                                                        <rect key="frame" x="0.0" y="99" width="548" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ga-SR-iVW">
                                                                <rect key="frame" x="0.0" y="0.0" width="274" height="30"/>
                                                                <state key="normal" title="reset"/>
                                                                <connections>
                                                                    <action selector="resetColors" destination="BYZ-38-t0r" eventType="touchUpInside" id="XzK-a2-Z2a"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGJ-jH-uaM">
                                                                <rect key="frame" x="274" y="0.0" width="274" height="30"/>
                                                                <state key="normal" title="close"/>
                                                                <connections>
                                                                    <action selector="closeColorSliders" destination="BYZ-38-t0r" eventType="touchUpInside" id="SbS-hk-a7A"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YhW-PL-rH6" firstAttribute="leading" secondItem="HCJ-jK-6yr" secondAttribute="leading" constant="10" id="3Cq-hB-4Px"/>
                                    <constraint firstItem="YhW-PL-rH6" firstAttribute="top" secondItem="HCJ-jK-6yr" secondAttribute="top" constant="10" id="eJv-6G-D6Z"/>
                                    <constraint firstItem="HCJ-jK-6yr" firstAttribute="trailing" secondItem="YhW-PL-rH6" secondAttribute="trailing" constant="10" id="oaB-cE-bnQ"/>
                                    <constraint firstItem="HCJ-jK-6yr" firstAttribute="bottom" secondItem="YhW-PL-rH6" secondAttribute="bottom" constant="10" id="smP-vl-BZp"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="HCJ-jK-6yr"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71360510590000004" green="0.84258151049999996" blue="0.90132403370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kQH-OE-3Dj" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="1VP-Q1-gf8"/>
                            <constraint firstItem="SxM-ha-Gb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9Sa-Zy-otp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SxM-ha-Gb1" secondAttribute="trailing" constant="10" id="Gi6-rU-ots"/>
                            <constraint firstItem="kQH-OE-3Dj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XIc-8y-j4b"/>
                            <constraint firstItem="kQH-OE-3Dj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cpD-mv-6na"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SxM-ha-Gb1" secondAttribute="bottom" constant="10" id="dBy-jl-zZw"/>
                            <constraint firstItem="SxM-ha-Gb1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gYi-1V-DiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="J9Z-md-dip" id="KTM-k1-hhu"/>
                        <outlet property="colorPickerButton" destination="hBS-Jp-NcV" id="uep-rz-0x3"/>
                        <outlet property="colorSliders" destination="kQH-OE-3Dj" id="9cx-65-9rv"/>
                        <outlet property="fourPhotosButton" destination="zJr-Mn-GOv" id="nUU-Ml-Y55"/>
                        <outlet property="greenSlider" destination="A7L-X3-yNs" id="BHf-Yo-q4v"/>
                        <outlet property="photoView" destination="Nht-vk-aPT" id="44J-vF-cBj"/>
                        <outlet property="redSlider" destination="Py4-MY-XHX" id="TZo-GY-LBj"/>
                        <outlet property="twoPhotosBottomButton" destination="G65-KZ-B5c" id="QTX-bm-Aaq"/>
                        <outlet property="twoPhotosButton" destination="EM9-97-rxT" id="WPS-UP-6cA"/>
                        <outlet property="twoPhotosTopButton" destination="Kb3-qf-thL" id="Esc-3m-0h0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.4384236453202" y="130.40000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom arrow" width="20" height="20"/>
        <image name="four photos layout" width="80" height="80"/>
        <image name="left arrow" width="20" height="20"/>
        <image name="plusSign" width="50" height="50"/>
        <image name="right arrow" width="20" height="20"/>
        <image name="top arrow" width="20" height="20"/>
        <image name="trashcan" width="80" height="70"/>
        <image name="trashcanLid" width="80" height="20"/>
        <image name="two photos down" width="80" height="80"/>
        <image name="two photos layout" width="80" height="80"/>
        <image name="two photos up" width="80" height="80"/>
    </resources>
</document>
